MONGODB_URI = mongodb+srv://sunnymaurya1920_db_user:12345678$@cluster0.rsxztzt.mongodb.net
ADMIN_EMAIL = admin@golden.com
ADMIN_PASSWORD = Admin@123
JWT_SECRET = GOLDEN_SCHOOL

CLOUDINARY_API_KEY = "566835184141587"
CLOUDINARY_SECRET_KEY = "KBpv5kM7BigBPwJrAuyHPVigjbM"
CLOUDINARY_NAME = "dwqmiz7rp"